<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright (C) 2010 Cyril Mottier (http://www.cyrilmottier.com)
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<resources>

	<string name="gd_go_home">Go home</string>
	<string name="gd_search">Search</string>
	<string name="gd_talk">Talk</string>
	<string name="gd_compose">Compose</string>
	<string name="gd_export">Export</string>
	<string name="gd_share">Share</string>
	<string name="gd_refresh">Refresh</string>
	<string name="gd_take_photo">Take photo</string>
	<string name="gd_pick_photo">Pick photo</string>
	<string name="gd_locate">Locate</string>
	<string name="gd_edit">Edit</string>
	<string name="gd_add">Add</string>
	<string name="gd_star">Star</string>
	<string name="gd_sort_by_size">Sort by size</string>
	<string name="gd_sort_alpha">Sort alphabetically</string>
	<string name="gd_locate_myself">Locate myself</string>
	<string name="gd_compass">Compass</string>
	<string name="gd_help">Help</string>
	<string name="gd_info">Info</string>
	<string name="gd_settings">Settings</string>
	<string name="gd_list">List</string>
	<string name="gd_trashcan">Delete</string>
	<string name="gd_eye">See</string>
	<string name="gd_all_friends">All friends</string>
	<string name="gd_group">Group</string>
	<string name="gd_gallery">Gallery</string>
	<string name="gd_slideshow">Slideshow</string>
	<string name="gd_mail">Mail</string>

</resources>
