<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="mobile.com.activities"
    android:versionCode="7"
    android:versionName="1.8">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="mobile.com.application.activities.permission.C2D_MESSAGE" />

    <permission
        android:name="mobile.com.application.activities.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />

    <application
        android:name="mobile.com.application.MobileApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.Holo.Light">
        <receiver
            android:name="com.google.android.gms.gcm.GcmReceiver"
            android:exported="true"
            android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />

                <category android:name="mobile.com.activities" />
            </intent-filter>
        </receiver>

        <!-- [START gcm_listener] -->
        <service
            android:name="mobile.com.google.message.MyGcmListenerService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
            </intent-filter>
        </service>
        <!-- [END gcm_listener] -->

        <service android:name="mobile.com.services.CompleteRegistrationService" />
        <service android:name="mobile.com.services.RegistrationService" />
        <service android:name="mobile.com.services.OrganizationService" />
        <service android:name="mobile.com.services.GoogleReceiveNotificationService" />
        <service android:name="mobile.com.services.CrashService" />

        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" />
        <activity
            android:name=".wizard.WizardActivity"
            android:label="@string/app_name"
            android:noHistory="true"
            android:theme="@style/Theme.AppCompat" />

        <!-- android:name=".wizard.MainWizardActivity"  SplashScreenActivity -->

        <activity
            android:name=".SplashScreenActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="org.acra.CrashReportDialog"
            android:excludeFromRecents="true"
            android:finishOnTaskLaunch="true"
            android:launchMode="singleInstance"
            android:theme="@android:style/Theme.Dialog" />
        <activity
            android:name=".CrashActivity"
            android:label="@string/title_activity_crash" />
        <activity
            android:name=".ErrorActivity"
            android:label="@string/title_activity_error" />
        <activity
            android:name=".DashBoardActivity"
            android:label="@string/title_activity_dash_board" />
        <activity
            android:name=".SlideActivity"
            android:label="@string/app_name" />
        <activity
            android:name=".HomeActivity"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.Holo.Light" />

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

    </application>

</manifest>
