# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

database = service
user = root
password = 
url = jdbc:mysql://localhost/mobile
port = 3306
uselocaldatabase=true