// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1429137D19D97A4F0025188A /* MyMenuTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1429137C19D97A4F0025188A /* MyMenuTableViewController.swift */; };
		1429139319DA9F4D0025188A /* MyNavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1429139219DA9F4D0025188A /* MyNavigationController.swift */; };
		14EAB63D19DD4E95006A90FC /* ENSideMenu.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14EAB63B19DD4E95006A90FC /* ENSideMenu.swift */; };
		14EAB63E19DD4E95006A90FC /* ENSideMenuNavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14EAB63C19DD4E95006A90FC /* ENSideMenuNavigationController.swift */; };
		5C132589198E2A9A00CA49BE /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5C132588198E2A9A00CA49BE /* AppDelegate.swift */; };
		5C13258B198E2A9A00CA49BE /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5C13258A198E2A9A00CA49BE /* ViewController.swift */; };
		5C132590198E2A9A00CA49BE /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5C13258F198E2A9A00CA49BE /* Images.xcassets */; };
		5C13259C198E2A9A00CA49BE /* SwiftSideMenuTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5C13259B198E2A9A00CA49BE /* SwiftSideMenuTests.swift */; };
		5C1325AA198E2AB300CA49BE /* image.png in Resources */ = {isa = PBXBuildFile; fileRef = 5C1325A7198E2AB300CA49BE /* image.png */; };
		9169EB161A210438007CF77A /* MenuPropertyList.plist in Resources */ = {isa = PBXBuildFile; fileRef = 9169EB151A210438007CF77A /* MenuPropertyList.plist */; };
		9169EB191A210B78007CF77A /* MenuHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9169EB181A210B78007CF77A /* MenuHelper.swift */; };
		9E4766FC19DDBCE900FCEACC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5C13258C198E2A9A00CA49BE /* Main.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		5C132596198E2A9A00CA49BE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5C13257B198E2A9A00CA49BE /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5C132582198E2A9A00CA49BE;
			remoteInfo = SwiftSideMenu;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1429137C19D97A4F0025188A /* MyMenuTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MyMenuTableViewController.swift; sourceTree = "<group>"; };
		1429139219DA9F4D0025188A /* MyNavigationController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MyNavigationController.swift; sourceTree = "<group>"; };
		14EAB63B19DD4E95006A90FC /* ENSideMenu.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ENSideMenu.swift; sourceTree = "<group>"; };
		14EAB63C19DD4E95006A90FC /* ENSideMenuNavigationController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ENSideMenuNavigationController.swift; sourceTree = "<group>"; };
		5C132583198E2A9A00CA49BE /* SwiftSideMenu.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SwiftSideMenu.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5C132587198E2A9A00CA49BE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5C132588198E2A9A00CA49BE /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		5C13258A198E2A9A00CA49BE /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		5C13258D198E2A9A00CA49BE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		5C13258F198E2A9A00CA49BE /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		5C132595198E2A9A00CA49BE /* SwiftSideMenuTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SwiftSideMenuTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		5C13259A198E2A9A00CA49BE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5C13259B198E2A9A00CA49BE /* SwiftSideMenuTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SwiftSideMenuTests.swift; sourceTree = "<group>"; };
		5C1325A7198E2AB300CA49BE /* image.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = image.png; sourceTree = "<group>"; };
		9169EB151A210438007CF77A /* MenuPropertyList.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = MenuPropertyList.plist; sourceTree = "<group>"; };
		9169EB171A210470007CF77A /* MyPlayground.playground */ = {isa = PBXFileReference; lastKnownFileType = file.playground; path = MyPlayground.playground; sourceTree = "<group>"; };
		9169EB181A210B78007CF77A /* MenuHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuHelper.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5C132580198E2A9A00CA49BE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5C132592198E2A9A00CA49BE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1429137B19D979A50025188A /* Storyboard Example */ = {
			isa = PBXGroup;
			children = (
				5C132588198E2A9A00CA49BE /* AppDelegate.swift */,
				1429139419DAA9C00025188A /* Controllers */,
			);
			name = "Storyboard Example";
			sourceTree = "<group>";
		};
		1429139419DAA9C00025188A /* Controllers */ = {
			isa = PBXGroup;
			children = (
				1429139219DA9F4D0025188A /* MyNavigationController.swift */,
				1429137C19D97A4F0025188A /* MyMenuTableViewController.swift */,
				5C13258A198E2A9A00CA49BE /* ViewController.swift */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		14EAB63A19DD4E95006A90FC /* Library */ = {
			isa = PBXGroup;
			children = (
				14EAB63B19DD4E95006A90FC /* ENSideMenu.swift */,
				14EAB63C19DD4E95006A90FC /* ENSideMenuNavigationController.swift */,
			);
			name = Library;
			path = ../../Library;
			sourceTree = "<group>";
		};
		5C13257A198E2A9A00CA49BE = {
			isa = PBXGroup;
			children = (
				5C132585198E2A9A00CA49BE /* SideMenu */,
				5C132598198E2A9A00CA49BE /* SwiftSideMenuTests */,
				5C132584198E2A9A00CA49BE /* Products */,
			);
			sourceTree = "<group>";
		};
		5C132584198E2A9A00CA49BE /* Products */ = {
			isa = PBXGroup;
			children = (
				5C132583198E2A9A00CA49BE /* SwiftSideMenu.app */,
				5C132595198E2A9A00CA49BE /* SwiftSideMenuTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5C132585198E2A9A00CA49BE /* SideMenu */ = {
			isa = PBXGroup;
			children = (
				9169EB121A21036B007CF77A /* Config */,
				9169EB0C1A20FFF0007CF77A /* Resources */,
				14EAB63A19DD4E95006A90FC /* Library */,
				1429137B19D979A50025188A /* Storyboard Example */,
				5C1325A7198E2AB300CA49BE /* image.png */,
				5C13258C198E2A9A00CA49BE /* Main.storyboard */,
				5C13258F198E2A9A00CA49BE /* Images.xcassets */,
				5C132586198E2A9A00CA49BE /* Supporting Files */,
				9169EB171A210470007CF77A /* MyPlayground.playground */,
			);
			name = SideMenu;
			path = SwiftSideMenu;
			sourceTree = "<group>";
		};
		5C132586198E2A9A00CA49BE /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				5C132587198E2A9A00CA49BE /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		5C132598198E2A9A00CA49BE /* SwiftSideMenuTests */ = {
			isa = PBXGroup;
			children = (
				5C13259B198E2A9A00CA49BE /* SwiftSideMenuTests.swift */,
				5C132599198E2A9A00CA49BE /* Supporting Files */,
			);
			path = SwiftSideMenuTests;
			sourceTree = "<group>";
		};
		5C132599198E2A9A00CA49BE /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				5C13259A198E2A9A00CA49BE /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		9169EB0C1A20FFF0007CF77A /* Resources */ = {
			isa = PBXGroup;
			children = (
				9169EB0D1A210007007CF77A /* data */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		9169EB0D1A210007007CF77A /* data */ = {
			isa = PBXGroup;
			children = (
			);
			name = data;
			sourceTree = "<group>";
		};
		9169EB121A21036B007CF77A /* Config */ = {
			isa = PBXGroup;
			children = (
				9169EB151A210438007CF77A /* MenuPropertyList.plist */,
				9169EB181A210B78007CF77A /* MenuHelper.swift */,
			);
			name = Config;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5C132582198E2A9A00CA49BE /* SwiftSideMenu */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5C13259F198E2A9A00CA49BE /* Build configuration list for PBXNativeTarget "SwiftSideMenu" */;
			buildPhases = (
				5C13257F198E2A9A00CA49BE /* Sources */,
				5C132580198E2A9A00CA49BE /* Frameworks */,
				5C132581198E2A9A00CA49BE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SwiftSideMenu;
			productName = SwiftSideMenu;
			productReference = 5C132583198E2A9A00CA49BE /* SwiftSideMenu.app */;
			productType = "com.apple.product-type.application";
		};
		5C132594198E2A9A00CA49BE /* SwiftSideMenuTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5C1325A2198E2A9A00CA49BE /* Build configuration list for PBXNativeTarget "SwiftSideMenuTests" */;
			buildPhases = (
				5C132591198E2A9A00CA49BE /* Sources */,
				5C132592198E2A9A00CA49BE /* Frameworks */,
				5C132593198E2A9A00CA49BE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				5C132597198E2A9A00CA49BE /* PBXTargetDependency */,
			);
			name = SwiftSideMenuTests;
			productName = SwiftSideMenuTests;
			productReference = 5C132595198E2A9A00CA49BE /* SwiftSideMenuTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5C13257B198E2A9A00CA49BE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0600;
				ORGANIZATIONNAME = "Evgeny Nazarov";
				TargetAttributes = {
					5C132582198E2A9A00CA49BE = {
						CreatedOnToolsVersion = 6.0;
					};
					5C132594198E2A9A00CA49BE = {
						CreatedOnToolsVersion = 6.0;
						TestTargetID = 5C132582198E2A9A00CA49BE;
					};
				};
			};
			buildConfigurationList = 5C13257E198E2A9A00CA49BE /* Build configuration list for PBXProject "Service" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5C13257A198E2A9A00CA49BE;
			productRefGroup = 5C132584198E2A9A00CA49BE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5C132582198E2A9A00CA49BE /* SwiftSideMenu */,
				5C132594198E2A9A00CA49BE /* SwiftSideMenuTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5C132581198E2A9A00CA49BE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9E4766FC19DDBCE900FCEACC /* Main.storyboard in Resources */,
				5C132590198E2A9A00CA49BE /* Images.xcassets in Resources */,
				9169EB161A210438007CF77A /* MenuPropertyList.plist in Resources */,
				5C1325AA198E2AB300CA49BE /* image.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5C132593198E2A9A00CA49BE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5C13257F198E2A9A00CA49BE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				14EAB63E19DD4E95006A90FC /* ENSideMenuNavigationController.swift in Sources */,
				5C13258B198E2A9A00CA49BE /* ViewController.swift in Sources */,
				1429137D19D97A4F0025188A /* MyMenuTableViewController.swift in Sources */,
				14EAB63D19DD4E95006A90FC /* ENSideMenu.swift in Sources */,
				1429139319DA9F4D0025188A /* MyNavigationController.swift in Sources */,
				5C132589198E2A9A00CA49BE /* AppDelegate.swift in Sources */,
				9169EB191A210B78007CF77A /* MenuHelper.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5C132591198E2A9A00CA49BE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5C13259C198E2A9A00CA49BE /* SwiftSideMenuTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		5C132597198E2A9A00CA49BE /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5C132582198E2A9A00CA49BE /* SwiftSideMenu */;
			targetProxy = 5C132596198E2A9A00CA49BE /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		5C13258C198E2A9A00CA49BE /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5C13258D198E2A9A00CA49BE /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5C13259D198E2A9A00CA49BE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		5C13259E198E2A9A00CA49BE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5C1325A0198E2A9A00CA49BE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				INFOPLIST_FILE = SwiftSideMenu/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		5C1325A1198E2A9A00CA49BE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				INFOPLIST_FILE = SwiftSideMenu/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		5C1325A3198E2A9A00CA49BE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/SwiftSideMenu.app/SwiftSideMenu";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = SwiftSideMenuTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
			};
			name = Debug;
		};
		5C1325A4198E2A9A00CA49BE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/SwiftSideMenu.app/SwiftSideMenu";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = SwiftSideMenuTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5C13257E198E2A9A00CA49BE /* Build configuration list for PBXProject "Service" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5C13259D198E2A9A00CA49BE /* Debug */,
				5C13259E198E2A9A00CA49BE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5C13259F198E2A9A00CA49BE /* Build configuration list for PBXNativeTarget "SwiftSideMenu" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5C1325A0198E2A9A00CA49BE /* Debug */,
				5C1325A1198E2A9A00CA49BE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5C1325A2198E2A9A00CA49BE /* Build configuration list for PBXNativeTarget "SwiftSideMenuTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5C1325A3198E2A9A00CA49BE /* Debug */,
				5C1325A4198E2A9A00CA49BE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5C13257B198E2A9A00CA49BE /* Project object */;
}
